{
    "name": "laundrapp/code-kata",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "authors": [
        {
            "name": "Michael King",
            "email": "michaelking@laundrapp.com"
        },
        {
            "name": "Ozzy Giritli",
            "email": "ozzy@laundrapp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laundrapp\\Kata\\": "src/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
